Release 14.5 - xst P.58f (lin)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/daiane/black-jack/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> 
Parameter xsthdpdir set to /home/daiane/black-jack/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/daiane/black-jack/bin_to_bcd.vhd" in Library work.
Architecture bin_to_bcd of Entity bin_to_bcd is up to date.
Compiling vhdl file "/home/daiane/black-jack/decoder.vhd" in Library work.
Architecture decoder of Entity decoder is up to date.
Compiling vhdl file "/home/daiane/black-jack/displayer.vhd" in Library work.
Architecture displayer of Entity displayer is up to date.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> 


Total memory usage is 148076 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

